<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html">
      <meta charset="utf-8">
      <script type='text/javascript' src='http://html5.by/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
      <script type='text/javascript' src='http://html5.by/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
      <title>Damn, SON, where'd you find this?</title>
      <style>
         html, body {
         margin: 0px;
         padding: 0;
         width: 100%;
         font-family: Arial;
         text-align: center;
         background: url(back.jpg);
         }
         .container {
         width: 100%;
         margin: 0 auto;
         }
         input {
         test-align: center;
         width: 20%;
         height: 24px;
         font-size: 17px;
         margin-top: 50px;
         text-align: center;
         }
         /****************************** Line  ****************************/
         .line {
         overflow: hidden;
         width: 100%;
         display: block;
         margin-top: 10px;
         border-radius: 2px;
         position: relative;
         }
         .line .line_cover {
         width: 100%;
         height: 100%;
         position: absolute;
         z-index: 2;
         }
         .line .line_text {
         width: 100%;
         height: 100%;
         position: absolute;
         z-index: 1;
         }
         /****************************** Line 1 ****************************/
         #l1.line {
         height: 70px;
         }
         #l1.line .line_cover {}
         #l1.line .line_text {
         font-size: 60px;
         font-weight: bold;
         color: #ffffff;
         -webkit-animation: l1_animation 15s linear infinite;
         -moz-animation: l1_animation 15s linear infinite;
         }
         @-webkit-keyframes l1_animation {
         0% {
         left: 100%;
         }
         100% {
         left: -100%;
         }
         }
         @-moz-keyframes l1_animation {
         0% {
         left: 100%;
         }
         100% {
         left: -100%;
         }
         }
         /****************************** MOUSE ****************************/
         #mouse {
         color: white;
         position:absolute;
         transition: top 0.5s, left 0.5s;
         -webkit-transition: top 0.5s, left 0.5s;
         }
      </style>
      <script>
         document.addEventListener("DOMContentLoaded", function () {
            var X = Y = 0;
         
            function move() {
                document.getElementById('mouse').style.left = X + 'px';
                document.getElementById('mouse').style.top = Y + 'px';
            }
            document.addEventListener("mousemove", function (e) {
                X = e.clientX + 20;
                Y = e.clientY + 20;
            }, false);
         
            setInterval(move, 100);
         });
		 
          jQuery(function(){
                 jQuery('input').keyup(function(){ jQuery(this).next().find('.line_text').html(this.value)}).keyup();
                 })
              
      </script>
   </head>
   <body>
      <div class="container">
         <input value="дратути">
         <div class="line" id="l1">
            <div class="line_text"></div>
            <div class="line_cover"></div>
         </div>
         <div id="mouse">пук gh</div>
		 <h1>HELLO GITHUB</h1>
      </div>
   </body>
</html>